In [1]:
import numpy as np

student = np.array([67, 78, 92, 74, 65])
student[0]
student[4]
student

array([67, 78, 92, 74, 65])

In [5]:
import pandas as pd

s1 = pd.Series([67, 78, 92, 74, 65],index=['國文', '英文', '數學', '地理', '歷史'])
s2 = pd.Series([80, 70, 60, 77, 80],index=['國文', '英文', '數學', '地理', '歷史'])

國文    67
英文    78
數學    92
地理    74
歷史    65
dtype: int64

In [3]:
s1+3

國文    70
英文    81
數學    95
地理    77
歷史    68
dtype: int64

In [4]:
s1['國文'] #使用key-index
s1[0] #使用原生-index

/tmp/ipykernel_361/3821365550.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[0] #使用原生-index

67

In [6]:
for i in s1:
    print(i)

67
78
92
74
65

In [7]:
#numpy的統計,可以套用在pandas
s1

國文    67
英文    78
數學    92
地理    74
歷史    65
dtype: int64

In [9]:
#利用numpy的function做統計
np.sum(s1)

376

In [10]:
import pandas as pd
pd.DataFrame({
    "徐國堂":[78, 92, 76, 91, 72],
    "王xx":[72, 81, 92, 94, 69],
    "張xx":[81, 65, 89, 81, 72],
},index=['國文', '英文', '數學', '地理', '歷史'])

    徐國堂  王xx  張xx
國文   78   72   81
英文   92   81   65
數學   76   92   89
地理   91   94   81
歷史   72   69   72

In [11]:
import pandas as pd
pd.DataFrame({
    '徐國堂':[78, 92, 76, 91, 72],
    '王XX':[72, 81, 92, 94, 69],
    '張XX':[81, 65, 89, 81, 72],
},index=['國文', '英文', '數學', '地理', '歷史'])

    徐國堂  王XX  張XX
國文   78   72   81
英文   92   81   65
數學   76   92   89
地理   91   94   81
歷史   72   69   72

In [19]:
num_students=10
student_id=[]
for i in range(1,num_students+1):
    student_id1=f'學生{i}'
    student_id.append(student_id1)

print(student_id)

['學生1', '學生2', '學生3', '學生4', '學生5', '學生6', '學生7', '學生8', '學生9', '學生10']

In [22]:
import numpy as np
import pandas as pd

date = np.random.randint(60,high=100,size=(50,5))
pd.DataFrame(date,
             index = range(1,51),
             columns=['國文', '英文', '數學', '地理', '歷史']
             )

    國文  英文  數學  地理  歷史
1   85  93  93  70  84
2   79  72  97  76  91
3   98  65  96  66  62
4   75  85  91  81  86
5   68  61  70  83  60
6   62  88  60  79  72
7   80  70  65  82  69
8   79  96  97  83  92
9   83  68  94  79  64
10  62  71  65  78  64
11  68  71  94  67  78
12  89  72  98  76  68
13  66  96  85  85  75
14  92  65  65  83  73
15  84  70  79  62  93
16  68  83  67  69  69
17  70  99  66  82  92
18  88  93  66  60  64
19  71  64  89  75  95
20  81  78  79  67  72
21  79  87  93  94  72
22  85  70  80  64  90
23  86  89  84  84  65
24  75  98  67  99  66
25  93  77  68  81  72
26  83  77  63  95  72
27  91  69  69  89  98
28  86  94  82  61  69
29  71  86  75  74  67
30  95  75  61  65  88
31  68  89  78  83  67
32  98  90  90  74  68
33  80  76  61  72  97
34  89  82  66  60  91
35  84  78  87  98  86
36  84  65  96  68  81
37  80  84  88  65  62
38  90  63  92  93  68
39  61  95  97  83  76
40  92  80  65  96  76
41  67  95  96  73  85
42  62  66  95  66  70
43  69  63  84  96  75
44  66  96  74  94  88
45  77  71  63  86  77
46  86  74  86  83  91
47  62  69  84  60  95
48  82  84  76  82  63
49  73  85  73  61  93
50  73  85  68  62  74